use Students;
db.createCollection('studentinfo');
db.studentinfos.insertMany([
{
        firstName : "Rachana",
        "lastName" : "Revuri",
        "degree" : "MS",
        "program" : "CSE"
},
{
        "firstName" : "Rachana",
        "lastName" : "Revuri",
        "degree" : "BS",
        "program" : "IT"
},
{
        "firstName" : "Vamshi",
        "lastName" : "Krishna",
        "degree" : "MS",
        "program" : "IT"
},
{
        "firstName" : "Uzwal",
        "lastName" : "Chandra",
        "degree" : "BS",
        "program" : "DSBA"
}
]);

db.dropDatabase();